{
  "env": {
    "browser": true
  },
  "extends": ["standard", "prettier", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  }
}
