{
  "name": "tax-lib",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/tax-lib.umd.cjs",
  "module": "./dist/tax-lib.js",
  "exports": {
    ".": {
      "import": "./dist/tax-lib.js",
      "require": "./dist/tax-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "build-docs:typedoc": "typedoc",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "run-s lint:init lint:eslint lint:prettier",
    "lint:eslint": "eslint --ext .js,.ts",
    "lint:prettier": "prettier --check './src/**/*.{js,ts}'",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "eslint --fix --ext .js,.ts",
    "fix:prettier": "prettier --write './src/**/*.{js,ts}'",
    "gh-pages": "gh-pages -d docs",
    "deploy-docs": "run-s build-docs:typedoc gh-pages"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "gh-pages": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.5"
  }
}
